# java-afisha

./: .env  README.md  docker-compose.yml  pom.xml
ewm-main/: Dockerfile  pom.xml
ewm-main/src/main/java/ru/practicum/main/: MainApp.java
ewm-main/src/main/java/ru/practicum/main/category/controller/: CategoryAdminController.java  CategoryPublicController.java
ewm-main/src/main/java/ru/practicum/main/category/dto/: CategoryDto.java  NewCategoryDto.java
ewm-main/src/main/java/ru/practicum/main/category/mapper/: CategoryMapper.java
ewm-main/src/main/java/ru/practicum/main/category/model/: Category.java
ewm-main/src/main/java/ru/practicum/main/category/repository/: CategoryRepository.java
ewm-main/src/main/java/ru/practicum/main/category/service/: CategoryService.java  CategoryServiceImpl.java
ewm-main/src/main/java/ru/practicum/main/comment/controller/: AdminCommentController.java  PrivateCommentController.java  PublicCommentController.java
ewm-main/src/main/java/ru/practicum/main/comment/dto/: RequestCommentDto.java  ResponseCommentDto.java
ewm-main/src/main/java/ru/practicum/main/comment/mapper/: CommentMapper.java
ewm-main/src/main/java/ru/practicum/main/comment/model/: Comment.java
ewm-main/src/main/java/ru/practicum/main/comment/service/: CommentService.java  (+1 more)
ewm-main/src/main/java/ru/practicum/main/error/: ErrorEntity.java  KingHandler.java
ewm-main/src/main/java/ru/practicum/main/util/: Constants.java
ewm-main/src/main/java/ru/practicum/mainService/: MainApp.java
ewm-main/src/main/resources/: application.properties  schema.sql
ewm-stat/: pom.xml
ewm-stat/stat-client/: pom.xml
ewm-stat/stat-client/src/main/java/ru/practicum/stats/: StatClient.java  WebClientConfig.java
ewm-stat/stat-dto/: pom.xml
ewm-stat/stat-server/: Dockerfile  pom.xml
ewm-stat/stat-server/src/main/java/ru/practicum/stats/: StatServerApp.java
ewm-stat/stat-server/src/main/resources/: application.properties  schema.sql
postman/: feature.json
(+77 files in other folders)
